* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 500px;
    font-family: 'League Spartan', sans-serif;
    gap: 3rem;
}

.service {
    grid-column-end: 2;
    padding: 0px 5.5rem 3rem 0px;
}

.service h1 {
    font-weight: 700;
    padding: 0px 1rem 1.5rem 0px;
    font-size: 2.5rem;
    color: hsl(300, 43%, 22%);
}

.service p {
    font-size: 0.9rem;
    font-weight: 400;
    color: hsla(300, 43%, 22%,0.7);
    line-height: 1.2;
}

.rating {
    display: grid;
    align-items: center;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    line-height: 2;
}

.rating1, .rating2, .rating3 {
    background: hsl(300, 24%, 96%);
    display: flex;
    align-items: center;
    padding: 0.4rem 1.5rem;
    gap: 1.5rem;
    border-radius: 0.3rem;
}

.rating1 {
    justify-self: start;
}

.rating2 {
    justify-self: center;
}

.rating3 {
    justify-self: end;
}

.stars {
    display: flex;
    gap: 0.5rem;
    width: 110px;
}

.users {
    height: 16rem;
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.user1, .user2, .user3 {
    display: grid;
    width: 100%;
    background: hsl(300, 43%, 22%);
    border-radius: 0.3rem;
    overflow: hidden;
    padding: 2rem;
    gap: 1.2rem;
}

.user1 {
    align-self: start;
    justify-self: start;
}

.user2 {
    align-self: center;
    justify-self: center;
}

.user3 {
    align-self: end;
    justify-self: end;
}

img {
    width: 2rem;
    border-radius: 100%;
}

.username {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
}

.username p {
    display: grid;
    gap: 0.4rem;
}

.username span{
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: 500;
}

.username {
    color: hsl(333, 80%, 67%);
}

.footertext {
    color: white;
    line-height: 1.2;
}

@media screen and (max-width: 1020px) {
    body {
        height: fit-content;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 3rem 1rem;
        gap: 2rem;
    }

    .service {
    padding: 0px;
    text-align: center;
    }

    .service h1 {
        padding: 1rem 0px;
    }
    .service p {
        padding: 0px 0.2rem;
    }
    .users {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1rem;
    }

    .rating {
        line-height: 1;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        padding: 0px 0px 1rem;
    }

    .rating1, .rating2, .rating3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        padding: 0.6rem 1.5rem;
    }


}